apiVersion: v1
kind: Template
labels:
  template: "@APP_LABEL@"
metadata:
  name: "@PROJECT_NAME@"
objects:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME@"
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: "@PORT@"
    selector:
      app: "@PROJECT_NAME@"
      deploymentconfig: "@PROJECT_NAME@"
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: "@APP_LABEL@"
      router: "@ENVIRONMENT@"
    name: "@PROJECT_NAME@"
  spec:
    port:
      targetPort: http
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    to:
      kind: Service
      name: "@PROJECT_NAME@"
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME@"
    annotations:
      template.alpha.openshift.io/wait-for-ready: "true"
  spec:
    strategy:
      type: "Rolling"
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: false
        containerNames:
        - "@PROJECT_NAME@"
        from: 
          kind: ImageStreamTag
          name: "@BUILD_CONFIG_NAME_VERSION@:latest"
          namespace: "@PROJECT_IMAGES@"
    - type: ConfigChange
    replicas: 1
    selector:
      app: "@PROJECT_NAME@"
      deploymentconfig: "@PROJECT_NAME@"
    template:
      metadata:
        labels:
          app: "@APP_LABEL@"
          deploymentconfig: "@PROJECT_NAME@"
      spec:
        containers:
        - image: " "
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "@SPRING_PROFILES_ACTIVE@"
          # envFrom:
            # - secretRef:
                # name: "${SECRET_ENV}"
          name: "@PROJECT_NAME@"
          resources:
            limits:
              cpu: '2'
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
          ports:
            - containerPort: "@PORT@"
              protocol: TCP
          livenessProbe:
            httpGet:
              path: "@HEALTHCHECK@"
              port: "@PORT@"
              scheme: HTTP
            initialDelaySeconds: 360
            timeoutSeconds: 180
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: "@HEALTHCHECK@"
              port: "@PORT@"
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 180
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
