apiVersion: v1
kind: Template
labels:
  template: "@APP_LABEL@"
metadata:
  name: "@PROJECT_NAME@"
objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: "@APP_LABEL@"
      router: "@ENVIRONMENT@"
    name: "@BLUE_PROJECT_NAME@"
  spec:
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    to:
      kind: Service
      name: "@PROJECT_NAME_BLUE@"
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: "@APP_LABEL@"
      router: "@ENVIRONMENT@"
    name: "@GREEN_PROJECT_NAME@"
  spec:
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    to:
      kind: Service
      name: "@PROJECT_NAME_GREEN@"
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: "@APP_LABEL@"
      router: "@ENVIRONMENT@"
      name: "principal"
    name: "@PROJECT_NAME@"
  spec:
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    alternateBackends:
    - name: "@PROJECT_NAME_GREEN@"
      weight: 0
    to:
      kind: Service
      name: "@PROJECT_NAME_BLUE@"
      weight: 100
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME_BLUE@"
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: "@PORT@"
    selector:
      app: "@APP_LABEL@"
      deploymentconfig: "@PROJECT_NAME_BLUE@"
      name: "@PROJECT_NAME_BLUE@"
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME_BLUE@"
    annotations:
      template.alpha.openshift.io/wait-for-ready: "true" #Template instantiation will not complete until this object report ready
  spec:
    strategy:
      type: "Rolling"
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: false
        containerNames:
        - "@PROJECT_NAME@"
        from: 
          kind: ImageStreamTag
          name: "@BUILD_CONFIG_NAME@:@VERSION@" 
          namespace: "@PROJECT_IMAGES@"
      type: ImageChange
    replicas: "@MIN_REPLICAS@"
    selector:
      app: "@APP_LABEL@"
      deploymentconfig: "@PROJECT_NAME_BLUE@"
      name: "@PROJECT_NAME_BLUE@"
    template:
      metadata:
        labels:
          app: "@APP_LABEL@"
          deploymentconfig: "@PROJECT_NAME_BLUE@"
          name: "@PROJECT_NAME_BLUE@"
      spec:
        containers:
        - image: " "
          name: "@PROJECT_NAME@"
          resources:
            limits:
              cpu: '1'
              memory: "@MEMORY@"
            requests:
              cpu: 250m
              memory: 512Mi
          ports:
            - containerPort: "@PORT@"
              protocol: TCP
          livenessProbe:
            httpGet:
              path: "@HEALTHCHECK@"
              port: "@PORT@"
              scheme: HTTP
            initialDelaySeconds: 360
            timeoutSeconds: 180
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: "@HEALTHCHECK@"
              port: "@PORT@"
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 180
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME_BLUE@"
  spec:
    maxReplicas: "@MAX_REPLICAS@"
    minReplicas: "@MIN_REPLICAS@"
    scaleTargetRef:
      apiVersion: v1
      kind: DeploymentConfig
      name: "@PROJECT_NAME_BLUE@"
    targetCPUUtilizationPercentage: 90
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME_GREEN@"
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: "@PORT@"
    selector:
      app: "@APP_LABEL@"
      deploymentconfig: "@PROJECT_NAME_GREEN@"
      name: "@PROJECT_NAME_GREEN@"
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME_GREEN@"
    annotations:
      template.alpha.openshift.io/wait-for-ready: "true" #Template instantiation will not complete until this object report ready
  spec:
    strategy:
      type: "Rolling"
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: false
        containerNames:
        - "@PROJECT_NAME@"
        from: 
          kind: ImageStreamTag
          name: "@BUILD_CONFIG_NAME@:@VERSION@"
          namespace: "@PROJECT_IMAGES@"
      type: ImageChange
    replicas: "@MIN_REPLICAS@"
    selector:
      app: "@APP_LABEL@"
      deploymentconfig: "@PROJECT_NAME_GREEN@"
      name: "@PROJECT_NAME_GREEN@"
    template:
      metadata:
        labels:
          app: "@APP_LABEL@"
          deploymentconfig: "@PROJECT_NAME_GREEN@"
          name: "@PROJECT_NAME_GREEN@"
      spec:
        containers:
        - image: " "
          name: "@PROJECT_NAME@"
          resources:
            limits:
              cpu: '1'
              memory: "@MEMORY@"
            requests:
              cpu: 250m
              memory: 512Mi
          ports:
            - containerPort: "@PORT@"
              protocol: TCP
          livenessProbe:
            httpGet:
              path: "@HEALTHCHECK@"
              port: "@PORT@"
              scheme: HTTP
            initialDelaySeconds: 360
            timeoutSeconds: 180
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: "@HEALTHCHECK@"
              port: "@PORT@"
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 180
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    labels:
      app: "@APP_LABEL@"
    name: "@PROJECT_NAME_GREEN@"
  spec:
    maxReplicas: "@MAX_REPLICAS@"
    minReplicas: "@MIN_REPLICAS@"
    scaleTargetRef:
      apiVersion: v1
      kind: DeploymentConfig
      name: "@PROJECT_NAME_GREEN@"
    targetCPUUtilizationPercentage: 90
